#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 19 19:38:16 SGT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
